struct Person {string firstname; string lastname; int age;};
 
struct ThreePeople {
   Person p1;
   Person p2;
   Person p3;
};
 
Person findPerson(ThreePeople tp);
 
struct rectangle {int x; int y;};
 
int area(rectangle r);

struct StructWithArrays {
  int aNumber;
  Person people[3];
};

struct s {
  int m1[4];
  int m2[4][10];
  int m3[4][10][100];
};


struct sm {
  int m1[10000];
};


struct MT {};

float multiply(float a, float b, float c, float d, float e);
float divide(float x, float y);
int add(int x, int y, int z);
int subtract(int x, int y);
rectangle searchRectangles(rectangle rects[4]);

int sumSm(sm stest);

int findSecondPersonAge(StructWithArrays persons);

void func1();
void func2();
void func3();